<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>WePark</title>
  
  <link rel="stylesheet" href="css/norm.css">
  <link rel='stylesheet prefetch' href='css/grid.css'>
  <link rel='stylesheet' href='css/style2.css'>
  <script src="jquery.min.js"></script>
  
  <script>
	  var myloc = JSON.parse('[{"Lat":"60.452","Lng":"22.265"}]');
		//alert(myloc[0]['Lat']);
	  $(window).load(function(){
		$("#map").height($(window).height()-190);
		initMap();
	  });
	  $(window).resize(function(){
		$("#map").height($(window).height()-150);
		initMap();
	  });
  
  </script>
  
	<script type="text/javascript">
	

      var jasonlocs;
	  var map;
	  function initMap() {
		var pos=new google.maps.LatLng(myloc[0]['Lat'], myloc[0]['Lng']);
		map = new google.maps.Map(document.getElementById('map'), {
		  center: pos,
		  zoom: 15
		});

		marker = new google.maps.Marker({
			map:map,
			position: pos,
			icon: null, // null = default icon
			icon: 'mycar.png', // null = default icon
		  });
	  }
	  function updateMap() {
		var pos=new google.maps.LatLng(myloc[0]['Lat'], myloc[0]['Lng']);
		map = new google.maps.Map(document.getElementById('map'), {
		  center: pos,
		  zoom: 15
		});

		marker = new google.maps.Marker({
			map:map,
			position: pos,
			icon: null, // null = default icon
			icon: 'mycar.png', // null = default icon
		  });
		  
		var k=0;
		$(jasonlocs).each(function(i, item)
		{
			k++;
			if ((k>1) && (k<7)) {
			marker = new google.maps.Marker({
				map:map,
				position: new google.maps.LatLng(item.Lat-0.0005, item.Lng),
				icon: 'parkpin.png'				// null = default icon

			  });
				google.maps.event.addListener(marker, 'click', function() {
					$(".cover").css("display","block");
					$(".register").css("display","block");
					
				});
				var AustinLabel = new google.maps.InfoWindow({
					map:map,
                    content: "<b>Places:"+item.TotalAvaiable.toString()+"</b><br><span style='color:red'>Price:"+item.UnitPrice.toString()+"&euro;</span>", 
                    position: new google.maps.LatLng(item.Lat, item.Lng)
                });
			}
			

		
		});
	  }

		function gotoloc() {
			$.getJSON('http://wepark.online/api/Publishapi', function(result)
			{
				jasonlocs=result;
				updateMap();

			});
		
		}				
		$(document).ready(function(){
		$(".closeme").on('click',function(){
			$(".register").css("display","none");
			$(".cover").css("display","none");
		});
		});

	</script>
 
</head>

<body>
  <div class="container">
    <div class="grid_12">
          <section class="box widget find">
          <label for="find">
            Enter location name:
          </label>
          <input type="text" name="find" id="theloc" placeholder="Find your city place" />
          <a href="#" class="btn btn-primary btn-large btn-block" onclick="gotoloc()">Search</a>
        </section>
        <section class="box widget">
			<div id="map">
			</div>
			<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBrfjb7AqlzuZO-cCl7S5IQU8DH7Xq-yqU&libraries=places&sensor=false" async defer></script>
        </section>
    </div>
	<div class="cover"></div>
            <section class="box widget register">
			<div class="closeme">x</div>
		  <h2>Register or Login:</h2>
          <label for="email">
            Email:
          </label>
          <input type="text" name="email" id="email" placeholder="email address" />
          <label for="pass">
            Password:
          </label>
          <input type="password" name="pass" id="password" placeholder="password" />
          <a href="#" class="btn btn-primary btn-large btn-block" onclick="">Register/Login</a>
        </section>
</div>
  

</body>
</html>
